<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.8">

<displayversion>5.3.2</displayversion>

<factory id="1" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="5806bbd39f5d4141880dbe6cfcf712c0">
	<description>Move</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="c329cc18a13f11d7a13e00039366fb58">
	<description>Spin</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="e7a29264e55311d7a8a300039389b702">
	<description>Motion Path</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125724</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.5" panX="304.550048828125" panY="144.15000152587891" mode="1" centered="0"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.6111111111111112</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-132199888 1197265625 3 0" out="3037784290 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-132199888 1197265625 3 0" out="3037784290 1000000000 3 0"/>
	<currentviewvolume originx="-0.11041817725285481" originy="-62.5" width="3.1482024669999999" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1280</width>
		<height>720</height>
		<duration>400</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 720.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="2980862309" channel="./402" name="Spin To"/>
	</publishSettings>
	<currentFrame>0 120000 1 0</currentFrame>
	<currentObject>2980862286</currentObject>
	<activeLayer>2980862259</activeLayer>
	<timeRange offset="0 1 1 0" duration="800800 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="800800 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="2980862257" factoryID="11" version="5">
		<scenenode name="Widget" id="2980862258" factoryID="7" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<group name="Group" id="2980862260">
		<group name="Group 1" id="2980862261">
			<scenenode name="Line copy 1" id="2980862275" factoryID="9" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="798798 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-33.496093750007475"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="46.729492187506402"/>
						</parameter>
						<parameter name="Rotation" id="109" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Z" id="3" flags="8589934608" default="0" value="-1.0471975511965976"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8589934608" default="0" value="0">
							<curve_X>
								<vertex index="0" id="233" flags="8">
									<vertex_folder name="Vertex" id="233" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-0.85351562500001421" value="-0.85351562500001421"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="235" flags="8">
									<vertex_folder name="Vertex" id="235" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="0.853515625" value="0.853515625"/>
									</vertex_folder>
								</vertex>
							</curve_X>
							<curve_Y>
								<vertex index="0" id="234" flags="8">
									<vertex_folder name="Vertex" id="234" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="100.61328125" value="100.61328125"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="236" flags="8">
									<vertex_folder name="Vertex" id="236" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-100.61328125" value="-100.61328125"/>
									</vertex_folder>
								</vertex>
							</curve_Y>
							<closed>0</closed>
						</parameter>
						<parameter name="Shape Type" id="100" flags="8590000144" default="1" value="0"/>
						<parameter name="Fill" id="113" flags="8589971472">
							<foldFlags>131072</foldFlags>
						</parameter>
						<parameter name="Outline" id="108" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Brush Color" id="107" flags="12884906000">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					</parameter>
				</parameter>
			</scenenode>
			<scenenode name="Line copy" id="2980862265" factoryID="9" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="798798 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-70.684570312516485"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="84.117187500006494"/>
						</parameter>
						<parameter name="Rotation" id="109" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Z" id="3" flags="8589934608" default="0" value="-0.52359877559829893"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8589934608" default="0" value="0">
							<curve_X>
								<vertex index="0" id="233" flags="8">
									<vertex_folder name="Vertex" id="233" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-0.85351562500001421" value="-0.85351562500001421"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="235" flags="8">
									<vertex_folder name="Vertex" id="235" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="0.853515625" value="0.853515625"/>
									</vertex_folder>
								</vertex>
							</curve_X>
							<curve_Y>
								<vertex index="0" id="234" flags="8">
									<vertex_folder name="Vertex" id="234" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="100.61328125" value="100.61328125"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="236" flags="8">
									<vertex_folder name="Vertex" id="236" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-100.61328125" value="-100.61328125"/>
									</vertex_folder>
								</vertex>
							</curve_Y>
							<closed>0</closed>
						</parameter>
						<parameter name="Shape Type" id="100" flags="8590000144" default="1" value="0"/>
						<parameter name="Fill" id="113" flags="8589971472">
							<foldFlags>131072</foldFlags>
						</parameter>
						<parameter name="Outline" id="108" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Brush Color" id="107" flags="12884906000">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
							<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Feather" id="102" flags="8589967376" default="0" value="0"/>
						<parameter name="Falloff" id="158" flags="8589967376" default="0" value="0"/>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					</parameter>
				</parameter>
			</scenenode>
			<scenenode name="Line" id="2980862262" factoryID="9" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="798798 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-120.767578125"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="96.4765625"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8589934608" default="0" value="0">
							<curve_X>
								<vertex index="0" id="233" flags="8">
									<vertex_folder name="Vertex" id="233" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-0.85351562500001421" value="-0.85351562500001421"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="235" flags="8">
									<vertex_folder name="Vertex" id="235" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="0.853515625" value="0.853515625"/>
									</vertex_folder>
								</vertex>
							</curve_X>
							<curve_Y>
								<vertex index="0" id="234" flags="8">
									<vertex_folder name="Vertex" id="234" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="100.61328125" value="100.61328125"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="236" flags="8">
									<vertex_folder name="Vertex" id="236" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-100.61328125" value="-100.61328125"/>
									</vertex_folder>
								</vertex>
							</curve_Y>
							<closed>0</closed>
						</parameter>
						<parameter name="Shape Type" id="100" flags="8590000144" default="1" value="0"/>
						<parameter name="Fill" id="113" flags="8589971472">
							<foldFlags>131072</foldFlags>
						</parameter>
						<parameter name="Outline" id="108" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Brush Color" id="107" flags="12884906000">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					</parameter>
				</parameter>
			</scenenode>
			<layer name="Inner" id="2980862259">
				<scenenode name="Circle" id="2980862286" factoryID="9" version="5">
					<isShapeStyle>0</isShapeStyle>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="0 1 1 0" out="798798 120000 1 0" offset="0 1 1 0"/>
					<foldFlags>8192</foldFlags>
					<baseFlags>524368</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Position" id="101" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8589934608" default="0" value="-84.194669189959228"/>
								<parameter name="Y" id="2" flags="8589934608" default="0" value="142.87694185352592"/>
								<parameter name="Z" id="3" flags="8589934608" default="0" value="10.146440245457825"/>
							</parameter>
							<parameter name="Anchor Point" id="107" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8589934608" default="0" value="0.051424560040253198"/>
								<parameter name="Y" id="2" flags="8589934608" default="0" value="0.18748872856764365"/>
								<parameter name="Z" id="3" flags="8589934608" default="0" value="10.146440245457825"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Shape" id="353" flags="8589938704">
							<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
								<curve_X/>
								<curve_Y/>
								<closed>0</closed>
							</parameter>
							<parameter name="Shape Type" id="100" flags="12884967442" default="4" value="4"/>
							<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
							<parameter name="Roundness" id="144" flags="8589934610" default="0" value="0"/>
							<parameter name="Preserve Scale" id="152" flags="8589934610" default="1" value="1"/>
							<parameter name="Fill" id="113" flags="8589938704">
								<foldFlags>131072</foldFlags>
								<parameter name="Fill Color" id="111" flags="12884906000">
									<foldFlags>15</foldFlags>
								</parameter>
							</parameter>
							<parameter name="Outline" id="108" flags="8589971472">
								<foldFlags>131072</foldFlags>
								<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
								<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
								<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Stroke Length</rangeName>
								</parameter>
								<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Stroke Length</rangeName>
								</parameter>
							</parameter>
							<parameter name="Curvature" id="159" flags="12884901904" default="1" value="1"/>
							<parameter name="Radius" id="160" flags="8589938704">
								<foldFlags>8388623</foldFlags>
								<parameter name="X" id="1" flags="12884901904" default="20.623046875" value="20.623046875"/>
								<parameter name="Y" id="2" flags="12884901904" default="19.900390625000007" value="19.900390625000007"/>
							</parameter>
							<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
						</parameter>
					</parameter>
					<behavior name="Motion Path" id="2980862507" factoryID="17">
						<timing in="134134 120000 1 0" out="168168 120000 1 0" offset="134134 120000 1 0"/>
						<baseFlags>8589934609</baseFlags>
						<parameter name="Position" id="200" flags="9263190034">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8590065680">
								<curve type="1" default="0" value="0" parametric="1" round="0">
									<numberOfKeypoints>3</numberOfKeypoints>
									<keypoint flags="128">
										<time>0 1 1 0</time>
										<value>0</value>
									</keypoint>
									<keypoint flags="128">
										<time>262144 262144 1 0</time>
										<value>153.59462606873763</value>
										<inputTangentTime>-0.014444351194444333</inputTangentTime>
										<inputTangentValue>-136.58482572096787</inputTangentValue>
										<outputTangentTime>0.013333426583333335</outputTangentTime>
										<outputTangentValue>120.88353316314698</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>524288 262144 1 0</time>
										<value>516.85890232102497</value>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8590065680">
								<curve type="1" default="0" value="0" parametric="1" round="0">
									<numberOfKeypoints>3</numberOfKeypoints>
									<keypoint flags="128">
										<time>0 1 1 0</time>
										<value>0</value>
									</keypoint>
									<keypoint flags="128">
										<time>262144 262144 1 0</time>
										<value>322.64449389998174</value>
										<inputTangentTime>-0.014444351194444333</inputTangentTime>
										<inputTangentValue>-19.944020335893391</inputTangentValue>
										<outputTangentTime>0.013333426583333335</outputTangentTime>
										<outputTangentValue>17.65132862273979</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>524288 262144 1 0</time>
										<value>75.471373955822855</value>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8590065680">
								<curve type="1" default="0" value="0" parametric="1" round="0">
									<numberOfKeypoints>3</numberOfKeypoints>
									<keypoint flags="128">
										<time>0 1 1 0</time>
										<value>0</value>
									</keypoint>
									<keypoint flags="128">
										<time>262144 262144 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.014444351194444333</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.013333426583333335</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>524288 262144 1 0</time>
										<value>0</value>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Position" id="206" flags="9267384338">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8590065680">
								<curve type="1" default="0" value="0" parametric="1" round="0">
									<numberOfKeypoints>4</numberOfKeypoints>
									<closed>1</closed>
									<keypoint flags="128">
										<time>0 1 1 0</time>
										<value>0</value>
									</keypoint>
									<keypoint flags="128">
										<time>262144 262144 1 0</time>
										<value>270</value>
										<inputTangentTime>0</inputTangentTime>
										<inputTangentValue>-147.6257135859</inputTangentValue>
										<outputTangentTime>0</outputTangentTime>
										<outputTangentValue>147.6257135859</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>524288 262144 1 0</time>
										<value>540</value>
									</keypoint>
									<keypoint flags="128">
										<time>786432 262144 1 0</time>
										<value>270</value>
										<inputTangentTime>0</inputTangentTime>
										<inputTangentValue>147.6257135859</inputTangentValue>
										<outputTangentTime>0</outputTangentTime>
										<outputTangentValue>-147.6257135859</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8590065680">
								<curve type="1" default="0" value="0" parametric="1" round="0">
									<numberOfKeypoints>4</numberOfKeypoints>
									<closed>1</closed>
									<keypoint flags="128">
										<time>0 1 1 0</time>
										<value>0</value>
										<inputTangentTime>0</inputTangentTime>
										<inputTangentValue>-147.6257135859</inputTangentValue>
										<outputTangentTime>0</outputTangentTime>
										<outputTangentValue>147.6257135859</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>262144 262144 1 0</time>
										<value>270</value>
									</keypoint>
									<keypoint flags="128">
										<time>524288 262144 1 0</time>
										<value>0</value>
										<inputTangentTime>0</inputTangentTime>
										<inputTangentValue>147.6257135859</inputTangentValue>
										<outputTangentTime>0</outputTangentTime>
										<outputTangentValue>-147.6257135859</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>786432 262144 1 0</time>
										<value>-270</value>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8590065680">
								<curve type="1" default="0" value="0" parametric="1" round="0">
									<numberOfKeypoints>4</numberOfKeypoints>
									<closed>1</closed>
									<keypoint flags="0">
										<time>0 1 1 0</time>
										<value>0</value>
										<outputTangentTime>0.027777777777777776</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>262144 262144 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.027777777777777776</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.027777777777777776</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>524288 262144 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.027777777777777776</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.027777777777777776</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>786432 262144 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.027777777777777776</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.027777777777777776</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Shape Source" id="210" flags="77313671184" default="0" value="0"/>
						<parameter name="Custom Speed" id="204" flags="8590032912" default="0" value="0"/>
					</behavior>
				</scenenode>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="798798 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-83.1328125"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="143.2890625"/>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-83.1328125"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="143.2890625"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Width" id="302" flags="12884901908" default="1280" value="1280"/>
					<parameter name="Fixed Height" id="303" flags="12884901908" default="720" value="720"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="1280" value="1280"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="720" value="720"/>
				</parameter>
			</layer>
			<group name="inner2" id="2980862285">
				<scenenode name="Circle copy" id="2980862289" factoryID="9" version="5">
					<isShapeStyle>0</isShapeStyle>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="0 1 1 0" out="798798 120000 1 0" offset="0 1 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Position" id="101" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8589934608" default="0" value="-16.496093750008541"/>
								<parameter name="Y" id="2" flags="8589934608" default="0" value="101.28320312497011"/>
								<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Shape" id="353" flags="8589938704">
							<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
								<curve_X/>
								<curve_Y/>
								<closed>0</closed>
							</parameter>
							<parameter name="Shape Type" id="100" flags="12884967442" default="4" value="4"/>
							<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
							<parameter name="Roundness" id="144" flags="8589934610" default="0" value="0"/>
							<parameter name="Preserve Scale" id="152" flags="8589934610" default="1" value="1"/>
							<parameter name="Fill" id="113" flags="8589938704">
								<foldFlags>131072</foldFlags>
								<parameter name="Fill Color" id="111" flags="12884906000">
									<foldFlags>15</foldFlags>
								</parameter>
							</parameter>
							<parameter name="Outline" id="108" flags="8589971472">
								<foldFlags>131072</foldFlags>
								<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
								<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
								<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Stroke Length</rangeName>
								</parameter>
								<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Stroke Length</rangeName>
								</parameter>
							</parameter>
							<parameter name="Curvature" id="159" flags="12884901904" default="1" value="1"/>
							<parameter name="Radius" id="160" flags="8589938704">
								<foldFlags>8388623</foldFlags>
								<parameter name="X" id="1" flags="12884901904" default="20.623046875" value="20.623046875"/>
								<parameter name="Y" id="2" flags="12884901904" default="19.900390625000007" value="19.900390625000007"/>
							</parameter>
							<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
						</parameter>
					</parameter>
					<behavior name="Move" id="2980862454" factoryID="6">
						<timing in="56056 120000 1 0" out="76076 120000 1 0" offset="0 1 1 0"/>
						<baseFlags>8589934608</baseFlags>
						<parameter name="Position" id="200" flags="8589938688">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8590065680" default="0" value="502.7109375"/>
							<parameter name="Y" id="2" flags="8590065680" default="0" value="36.7890625"/>
						</parameter>
					</behavior>
				</scenenode>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="798798 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-15.195312500000007"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="97.987943190673533"/>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-15.195312500000007"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="97.987943190673533"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Width" id="302" flags="12884901908" default="1280" value="1280"/>
					<parameter name="Fixed Height" id="303" flags="12884901908" default="720" value="720"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="1280" value="1280"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="720" value="720"/>
				</parameter>
			</group>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="798798 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-119.35858154296875"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-5"/>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-119.35858154296875"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-5"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="1280" value="1280"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="720" value="720"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1280" value="1280"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="720" value="720"/>
			</parameter>
			<behavior name="Spin copy 1" id="2980862524" factoryID="13">
				<timing in="190190 120000 1 0" out="232232 120000 1 0" offset="180180 120000 1 0"/>
				<baseFlags>16</baseFlags>
				<parameter name="Spin Rate" id="400" flags="16" default="0" value="-0.78539816339744828"/>
				<parameter name="Spin To" id="402" flags="4194320" default="0" value="-2.8437655893206819"/>
			</behavior>
			<behavior name="Spin copy" id="2980862372" factoryID="13">
				<timing in="84084 120000 1 0" out="126126 120000 1 0" offset="74074 120000 1 0"/>
				<baseFlags>16</baseFlags>
				<parameter name="Spin Rate" id="400" flags="16" default="0" value="-0.78539816339744828"/>
				<parameter name="Spin To" id="402" flags="4194320" default="0" value="-2.8437655893206819"/>
			</behavior>
			<behavior name="Spin" id="2980862309" factoryID="13">
				<timing in="0 120000 1 0" out="42042 120000 1 0" offset="-10010 120000 1 0"/>
				<baseFlags>16</baseFlags>
				<parameter name="Spin Rate" id="400" flags="16" default="0" value="-0.78539816339744828"/>
				<parameter name="Spin To" id="402" flags="4194320" default="0" value="-2.8437655893206819"/>
			</behavior>
		</group>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="798798 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1280" value="1280"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="720" value="720"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1280" value="1280"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="720" value="720"/>
		</parameter>
	</group>
</scene>

</ozml>
